.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Main.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "C:\Users\iston\Downloads\CentOS-7-x86_64-DVD-2009.iso"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "FALSE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Sub2"
guestOS = "centos-64"
nvram = "Main.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Main.vmxf"
floppy0.present = "FALSE"
uuid.bios = "56 4d 69 fd 75 d5 11 6f-0a 08 6b e3 63 99 e4 22"
uuid.location = "56 4d 69 fd 75 d5 11 6f-0a 08 6b e3 63 99 e4 22"
migrate.hostlog = ".\Main-66404a13.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "-1"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:b4:31:25"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1257557366"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.syncTime = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
checkpoint.vmState = "Main-6643e84a.vmss"
ethernet1.virtualDev = "e1000"
ethernet1.present = "TRUE"
ethernet1.connectionType = "nat"
ethernet1.wakeOnPcktRcv = "false"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "37"
ethernet1.generatedAddress = "00:0c:29:99:e4:2c"
ethernet1.generatedAddressOffset = "10"
workingDir = "."
